libhiredis.so.1.0.0-rc1 libhiredis0.14 #MINVER#
* Build-Depends-Package: libhiredis-dev
 __redisAppendCommand@Base 1.0.0~rc1-1
 __redisAsyncDisconnect@Base 1.0.0~rc1-1
 __redisSetError@Base 1.0.0~rc1-1
 freeReplyObject@Base 1.0.0~rc1-1
 hex_digit_to_int@Base 1.0.0~rc1-1
 hiredisAllocFns@Base 1.0.0~rc1-1
 hiredisResetAllocators@Base 1.0.0~rc1-1
 hiredisSetAllocators@Base 1.0.0~rc1-1
 redisAppendCommand@Base 1.0.0~rc1-1
 redisAppendCommandArgv@Base 1.0.0~rc1-1
 redisAppendFormattedCommand@Base 1.0.0~rc1-1
 redisAsyncCommand@Base 1.0.0~rc1-1
 redisAsyncCommandArgv@Base 1.0.0~rc1-1
 redisAsyncConnect@Base 1.0.0~rc1-1
 redisAsyncConnectBind@Base 1.0.0~rc1-1
 redisAsyncConnectBindWithReuse@Base 1.0.0~rc1-1
 redisAsyncConnectUnix@Base 1.0.0~rc1-1
 redisAsyncConnectWithOptions@Base 1.0.0~rc1-1
 redisAsyncDisconnect@Base 1.0.0~rc1-1
 redisAsyncFormattedCommand@Base 1.0.0~rc1-1
 redisAsyncFree@Base 1.0.0~rc1-1
 redisAsyncHandleRead@Base 1.0.0~rc1-1
 redisAsyncHandleTimeout@Base 1.0.0~rc1-1
 redisAsyncHandleWrite@Base 1.0.0~rc1-1
 redisAsyncRead@Base 1.0.0~rc1-1
 redisAsyncSetConnectCallback@Base 1.0.0~rc1-1
 redisAsyncSetDisconnectCallback@Base 1.0.0~rc1-1
 redisAsyncSetPushCallback@Base 1.0.0~rc1-1
 redisAsyncSetTimeout@Base 1.0.0~rc1-1
 redisAsyncWrite@Base 1.0.0~rc1-1
 redisBufferRead@Base 1.0.0~rc1-1
 redisBufferWrite@Base 1.0.0~rc1-1
 redisCheckConnectDone@Base 1.0.0~rc1-1
 redisCheckSocketError@Base 1.0.0~rc1-1
 redisCommand@Base 1.0.0~rc1-1
 redisCommandArgv@Base 1.0.0~rc1-1
 redisConnect@Base 1.0.0~rc1-1
 redisConnectBindNonBlock@Base 1.0.0~rc1-1
 redisConnectBindNonBlockWithReuse@Base 1.0.0~rc1-1
 redisConnectFd@Base 1.0.0~rc1-1
 redisConnectNonBlock@Base 1.0.0~rc1-1
 redisConnectUnix@Base 1.0.0~rc1-1
 redisConnectUnixNonBlock@Base 1.0.0~rc1-1
 redisConnectUnixWithTimeout@Base 1.0.0~rc1-1
 redisConnectWithOptions@Base 1.0.0~rc1-1
 redisConnectWithTimeout@Base 1.0.0~rc1-1
 redisContextConnectBindTcp@Base 1.0.0~rc1-1
 redisContextConnectTcp@Base 1.0.0~rc1-1
 redisContextConnectUnix@Base 1.0.0~rc1-1
 redisContextSetTimeout@Base 1.0.0~rc1-1
 redisContextUpdateCommandTimeout@Base 1.0.0~rc1-1
 redisContextUpdateConnectTimeout@Base 1.0.0~rc1-1
 redisEnableKeepAlive@Base 1.0.0~rc1-1
 redisFormatCommand@Base 1.0.0~rc1-1
 redisFormatCommandArgv@Base 1.0.0~rc1-1
 redisFormatSdsCommandArgv@Base 1.0.0~rc1-1
 redisFree@Base 1.0.0~rc1-1
 redisFreeCommand@Base 1.0.0~rc1-1
 redisFreeKeepFd@Base 1.0.0~rc1-1
 redisFreeSdsCommand@Base 1.0.0~rc1-1
 redisGetReply@Base 1.0.0~rc1-1
 redisGetReplyFromReader@Base 1.0.0~rc1-1
 redisKeepAlive@Base 1.0.0~rc1-1
 redisNetClose@Base 1.0.0~rc1-1
 redisNetRead@Base 1.0.0~rc1-1
 redisNetWrite@Base 1.0.0~rc1-1
 redisProcessCallbacks@Base 1.0.0~rc1-1
 redisReaderCreate@Base 1.0.0~rc1-1
 redisReaderCreateWithFunctions@Base 1.0.0~rc1-1
 redisReaderFeed@Base 1.0.0~rc1-1
 redisReaderFree@Base 1.0.0~rc1-1
 redisReaderGetReply@Base 1.0.0~rc1-1
 redisReconnect@Base 1.0.0~rc1-1
 redisSetPushCallback@Base 1.0.0~rc1-1
 redisSetTcpNoDelay@Base 1.0.0~rc1-1
 redisSetTimeout@Base 1.0.0~rc1-1
 redisvAppendCommand@Base 1.0.0~rc1-1
 redisvAsyncCommand@Base 1.0.0~rc1-1
 redisvCommand@Base 1.0.0~rc1-1
 redisvFormatCommand@Base 1.0.0~rc1-1
 sdsAllocPtr@Base 1.0.0~rc1-1
 sdsAllocSize@Base 1.0.0~rc1-1
 sdsIncrLen@Base 1.0.0~rc1-1
 sdsMakeRoomFor@Base 1.0.0~rc1-1
 sdsRemoveFreeSpace@Base 1.0.0~rc1-1
 sds_free@Base 1.0.0~rc1-1
 sds_malloc@Base 1.0.0~rc1-1
 sds_realloc@Base 1.0.0~rc1-1
 sdscat@Base 1.0.0~rc1-1
 sdscatfmt@Base 1.0.0~rc1-1
 sdscatlen@Base 1.0.0~rc1-1
 sdscatprintf@Base 1.0.0~rc1-1
 sdscatrepr@Base 1.0.0~rc1-1
 sdscatsds@Base 1.0.0~rc1-1
 sdscatvprintf@Base 1.0.0~rc1-1
 sdsclear@Base 1.0.0~rc1-1
 sdscmp@Base 1.0.0~rc1-1
 sdscpy@Base 1.0.0~rc1-1
 sdscpylen@Base 1.0.0~rc1-1
 sdsdup@Base 1.0.0~rc1-1
 sdsempty@Base 1.0.0~rc1-1
 sdsfree@Base 1.0.0~rc1-1
 sdsfreesplitres@Base 1.0.0~rc1-1
 sdsfromlonglong@Base 1.0.0~rc1-1
 sdsgrowzero@Base 1.0.0~rc1-1
 sdsjoin@Base 1.0.0~rc1-1
 sdsjoinsds@Base 1.0.0~rc1-1
 sdsll2str@Base 1.0.0~rc1-1
 sdsmapchars@Base 1.0.0~rc1-1
 sdsnew@Base 1.0.0~rc1-1
 sdsnewlen@Base 1.0.0~rc1-1
 sdsrange@Base 1.0.0~rc1-1
 sdssplitargs@Base 1.0.0~rc1-1
 sdssplitlen@Base 1.0.0~rc1-1
 sdstolower@Base 1.0.0~rc1-1
 sdstoupper@Base 1.0.0~rc1-1
 sdstrim@Base 1.0.0~rc1-1
 sdsull2str@Base 1.0.0~rc1-1
 sdsupdatelen@Base 1.0.0~rc1-1
