libhiredis.so.1.0.0-rc1 libhiredis0.14 #MINVER#
* Build-Depends-Package: libhiredis-dev
 __redisAppendCommand@Base 1.0.0~rc1
 __redisAsyncDisconnect@Base 1.0.0~rc1
 __redisSetError@Base 1.0.0~rc1
 freeReplyObject@Base 1.0.0~rc1
 hex_digit_to_int@Base 1.0.0~rc1
 hiredisAllocFns@Base 1.0.0~rc1
 hiredisResetAllocators@Base 1.0.0~rc1
 hiredisSetAllocators@Base 1.0.0~rc1
 redisAppendCommand@Base 1.0.0~rc1
 redisAppendCommandArgv@Base 1.0.0~rc1
 redisAppendFormattedCommand@Base 1.0.0~rc1
 redisAsyncCommand@Base 1.0.0~rc1
 redisAsyncCommandArgv@Base 1.0.0~rc1
 redisAsyncConnect@Base 1.0.0~rc1
 redisAsyncConnectBind@Base 1.0.0~rc1
 redisAsyncConnectBindWithReuse@Base 1.0.0~rc1
 redisAsyncConnectUnix@Base 1.0.0~rc1
 redisAsyncConnectWithOptions@Base 1.0.0~rc1
 redisAsyncDisconnect@Base 1.0.0~rc1
 redisAsyncFormattedCommand@Base 1.0.0~rc1
 redisAsyncFree@Base 1.0.0~rc1
 redisAsyncHandleRead@Base 1.0.0~rc1
 redisAsyncHandleTimeout@Base 1.0.0~rc1
 redisAsyncHandleWrite@Base 1.0.0~rc1
 redisAsyncRead@Base 1.0.0~rc1
 redisAsyncSetConnectCallback@Base 1.0.0~rc1
 redisAsyncSetDisconnectCallback@Base 1.0.0~rc1
 redisAsyncSetPushCallback@Base 1.0.0~rc1
 redisAsyncSetTimeout@Base 1.0.0~rc1
 redisAsyncWrite@Base 1.0.0~rc1
 redisBufferRead@Base 1.0.0~rc1
 redisBufferWrite@Base 1.0.0~rc1
 redisCheckConnectDone@Base 1.0.0~rc1
 redisCheckSocketError@Base 1.0.0~rc1
 redisCommand@Base 1.0.0~rc1
 redisCommandArgv@Base 1.0.0~rc1
 redisConnect@Base 1.0.0~rc1
 redisConnectBindNonBlock@Base 1.0.0~rc1
 redisConnectBindNonBlockWithReuse@Base 1.0.0~rc1
 redisConnectFd@Base 1.0.0~rc1
 redisConnectNonBlock@Base 1.0.0~rc1
 redisConnectUnix@Base 1.0.0~rc1
 redisConnectUnixNonBlock@Base 1.0.0~rc1
 redisConnectUnixWithTimeout@Base 1.0.0~rc1
 redisConnectWithOptions@Base 1.0.0~rc1
 redisConnectWithTimeout@Base 1.0.0~rc1
 redisContextConnectBindTcp@Base 1.0.0~rc1
 redisContextConnectTcp@Base 1.0.0~rc1
 redisContextConnectUnix@Base 1.0.0~rc1
 redisContextSetTimeout@Base 1.0.0~rc1
 redisContextUpdateCommandTimeout@Base 1.0.0~rc1
 redisContextUpdateConnectTimeout@Base 1.0.0~rc1
 redisEnableKeepAlive@Base 1.0.0~rc1
 redisFormatCommand@Base 1.0.0~rc1
 redisFormatCommandArgv@Base 1.0.0~rc1
 redisFormatSdsCommandArgv@Base 1.0.0~rc1
 redisFree@Base 1.0.0~rc1
 redisFreeCommand@Base 1.0.0~rc1
 redisFreeKeepFd@Base 1.0.0~rc1
 redisFreeSdsCommand@Base 1.0.0~rc1
 redisGetReply@Base 1.0.0~rc1
 redisGetReplyFromReader@Base 1.0.0~rc1
 redisKeepAlive@Base 1.0.0~rc1
 redisNetClose@Base 1.0.0~rc1
 redisNetRead@Base 1.0.0~rc1
 redisNetWrite@Base 1.0.0~rc1
 redisProcessCallbacks@Base 1.0.0~rc1
 redisReaderCreate@Base 1.0.0~rc1
 redisReaderCreateWithFunctions@Base 1.0.0~rc1
 redisReaderFeed@Base 1.0.0~rc1
 redisReaderFree@Base 1.0.0~rc1
 redisReaderGetReply@Base 1.0.0~rc1
 redisReconnect@Base 1.0.0~rc1
 redisSetPushCallback@Base 1.0.0~rc1
 redisSetTcpNoDelay@Base 1.0.0~rc1
 redisSetTimeout@Base 1.0.0~rc1
 redisvAppendCommand@Base 1.0.0~rc1
 redisvAsyncCommand@Base 1.0.0~rc1
 redisvCommand@Base 1.0.0~rc1
 redisvFormatCommand@Base 1.0.0~rc1
 sdsAllocPtr@Base 1.0.0~rc1
 sdsAllocSize@Base 1.0.0~rc1
 sdsIncrLen@Base 1.0.0~rc1
 sdsMakeRoomFor@Base 1.0.0~rc1
 sdsRemoveFreeSpace@Base 1.0.0~rc1
 sds_free@Base 1.0.0~rc1
 sds_malloc@Base 1.0.0~rc1
 sds_realloc@Base 1.0.0~rc1
 sdscat@Base 1.0.0~rc1
 sdscatfmt@Base 1.0.0~rc1
 sdscatlen@Base 1.0.0~rc1
 sdscatprintf@Base 1.0.0~rc1
 sdscatrepr@Base 1.0.0~rc1
 sdscatsds@Base 1.0.0~rc1
 sdscatvprintf@Base 1.0.0~rc1
 sdsclear@Base 1.0.0~rc1
 sdscmp@Base 1.0.0~rc1
 sdscpy@Base 1.0.0~rc1
 sdscpylen@Base 1.0.0~rc1
 sdsdup@Base 1.0.0~rc1
 sdsempty@Base 1.0.0~rc1
 sdsfree@Base 1.0.0~rc1
 sdsfreesplitres@Base 1.0.0~rc1
 sdsfromlonglong@Base 1.0.0~rc1
 sdsgrowzero@Base 1.0.0~rc1
 sdsjoin@Base 1.0.0~rc1
 sdsjoinsds@Base 1.0.0~rc1
 sdsll2str@Base 1.0.0~rc1
 sdsmapchars@Base 1.0.0~rc1
 sdsnew@Base 1.0.0~rc1
 sdsnewlen@Base 1.0.0~rc1
 sdsrange@Base 1.0.0~rc1
 sdssplitargs@Base 1.0.0~rc1
 sdssplitlen@Base 1.0.0~rc1
 sdstolower@Base 1.0.0~rc1
 sdstoupper@Base 1.0.0~rc1
 sdstrim@Base 1.0.0~rc1
 sdsull2str@Base 1.0.0~rc1
 sdsupdatelen@Base 1.0.0~rc1
